* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
}

.slide-one {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('2cefe213570848c5ed067aeb74a3c9c9.png');
    background-size: cover;
    padding: 40px 60px;
}

.leaves {
    width: 75px;
    height: 62px;
    position: absolute;
    top: 350px;
    left: 865px;
    z-index: 1;
}

.block {
    position: relative;
    margin-top: 290px;
    margin-left: 240px;
    z-index: 2;
}

.ornat {
    height: 30px;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 21px;
}

.main {
    width: 633;
    height: 88;
    top: 21px;
    font-size: 70px;
    font-weight: 700;
    color: #F7C35F;
    line-height: 100%;
}

.product {
    width: 526;
    height: 88;
    font-weight: 400;
    font-size: 70px;
    line-height: 100%;
    color: #FFFFFF;
    margin-left: 240px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.text {
    width: 730px;
    height: 100px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 100%;
    margin-left: 240px;
}

.button {
    margin-left: 240px;
    background: #F7C35F;
    color: #1A1A1A;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 100%;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
        
}


/* шапочка  */
.header {
    background: #334B35;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 197px;
    height: 31px;
}

.nav-menu {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.nav-menu li a {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    line-height: 30px;
    position: relative;
    white-space: nowrap;
}

/* подчеркивание желтым */
.nav-menu li a::after {
    display: block;
    position: absolute;
    height: 2px;
    background-color: #F7C35F;
    content: "";
}

.nav-menu li a:hover::after {
    width: 100%;
}



/* Второй слад */

.slide-two {
    background: #334B35;
    padding: 80px 0;
}

.slide-two-cont {
    max-width: 1200px;
    margin: 0 auto;
}

.foods-and-veg {
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.fruit-veg {
    color: #FFFFFF;
    font-size: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.veg-cards {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.card {
    background: #436245;;
    border-radius: 15px;
    padding: 20px;
    min-width: 190px;
    min-height: 180px;
    color: white;
    height: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h3 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
}





/* Слайд 3 */
.slide-three {
    background: #263C28;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px 0;
}

.rec-comp-w {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 20px 0px;
    letter-spacing: 0%;
    font-family: "Livvic", sans-serif;
    text-align: left;
    text-transform: uppercase;
}

.explore-projects {
    color: rgb(255, 255, 255);
    font-family: "Livvic", sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0px;
    line-height: 63px;
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    justify-self: center;
}

/* карточки */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 56px;
    justify-content: center;
    margin-top: 100px;
}


/* изображ.  */
.card-one {
    background: url('fph.png') no-repeat center/cover;
    width: 318px;
    height: 350px;
    border-radius: 10px;
}

.card-two {
    background: url('secph.png') no-repeat center/cover;
    width: 318px;
    height: 350px;
    border-radius: 10px;
}

.card-three {
    background: url('thph.png') no-repeat center/cover;
    width: 318px;
    height: 350px;
    border-radius: 10px;
}

.card-four {
    background: url('fourph.png') no-repeat center/cover;
    width: 318px;
    height: 350px;
    border-radius: 10px;
}


.card-content {
    height: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.7) 100%);
}


.card-content p { /* текст верх */
    color: #F7C35F;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;

    position: relative;
    margin-left: 25px;
}

.card-content h3 { /* текст низ */
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    color: rgb(255, 255, 255);
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;

    position: relative;
    margin-left: 25px;
}

.card-content svg {
    position: absolute;
    right: 27px;
    bottom: 46px;
    bottom: 40px;
    width: 20px;
    height: 14px;
}



/* 4 слайд */
.contact-section {
  padding: 80px 20px;
  background: #334B35;
  color: white;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h2 {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 45px;
  font-weight: 700;
  line-height: 63px;
  color: #FFFFFF;
}

.contact-info p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}


.contacttt p {
  font-size: 1.1em;
  margin: 10px 0;
  margin-bottom: 40px;
}

.contacttt h5 {
  margin-top: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 7px;
}

/* поля для формы */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 25px 22px 25px 22px;
  border-radius: 10px;
  background: rgb(38, 60, 40);
  color: #FFFFFFCC;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: all 0.3s ease;
}

.contact-form textarea {
  padding: 25px 22px 140px 22px;
}


/* анамация для полей */
.contact-form input:hover,
.contact-form textarea:hover,
.contact-form button:hover {
  background: rgb(247, 208, 134);
  border-radius: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form button:focus {
  background: rgb(197, 141, 33);
  border-radius: 20px;
}

.contact-form input:active,
.contact-form textarea:active,
.contact-form button:active {
  background: rgb(162, 108, 6);
  border-radius: 20px;
}

/* кнопка */
.contact-form button {
  padding: 15px 30px;
  background: #F7C35F;
  color: #1A1A1A;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}



/* 5 слайд */
.slide-five {
  position: relative;
  min-height: 313px;
  background-color: #334B35;
  background-image: url('fon2.png');
  background: linear-gradient(142.18deg, 
      rgba(248, 204, 119, 0.8) 44.781%, 
      rgba(248, 204, 119, 0.16) 104.306%); 

  display: flex;
  align-items: center;
  justify-content: center;

}

.decorations {
  position: absolute;
  width: 390px;
  margin-top: 17px;
  left: 0;
  margin-left: 50px;
}

.svgelips {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-40%, -60%);
  z-index: 1;
}

.svgstebel {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-30%, -65%);
  z-index: 2;
}

.five-cont {
  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main-title {
  color: #FFF;
  font-family: 'Livvic', sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 63px;
  text-align: center;
  max-width: 803px;
  max-height: 63px;

  margin-left: 250px;
}

.button3 {
  padding: 25px 50px 25px 50px;
  font-size: 15px;
  background: #f7c25f;
  color: #1A1A1A;
  border-radius: 20px;
  transition: all 0.3s ease;
  margin-left: 250px;
}

/* кнопкак */
.button3:hover {
  background: #F7D086;
}

.button3:focus {
  border-color: #C58D21;
}

.button3:active {
  background: #A26C06;
}






/* медиазапросы */

@media (max-width: 1280px) {
    /* пк и ноуты 1280 */
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .veg-cards {
        gap: 20px;
    }
  }
  
  @media (max-width: 1024px) {
    /* Планшеты альбом 1024 */

    .leaves {
        margin-right: 50%;
    }
    .nav-menu {
        gap: 30px;
    }

    .block {
      margin-left: 10%;
    }
  
    .product {
      font-size: 50px;
      margin-left: 10%;
    }
  
    .text {
      margin-left: 10%;
    }
  
    .button {
      margin-left: 10%;
    }
  
    .veg-cards {
      grid-template-columns: repeat(3, 1fr);
      display: grid;
    }
  
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    /* Планшеты (портрет) */
    .slide-one {
      padding: 20px;
      height: auto;
    }

    .block {
      margin: 150px 0 0 5%;
    }
  
    .main {
      font-size: 40px;
    }
  
    .product {
      font-size: 60px;
      margin-left: 5%;
    }
  
    .text {
      margin-left: 5%;
      font-size: 18px;
    }
  
    .button {
      margin: 20px 5%;
    }
  
    .card {
      width: 30%;
      margin-left: 10%;
  

    }
  }
